# MyIM

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/he/myim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/he/myim/: ContactFragment.java  ConversationFragment.java  FragmentFactory.java  MainActivity.java  MyApp.java  PluginFragment.java
app/src/main/java/com/example/he/myim/base/: AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/he/myim/db/: ContactHelper.java
app/src/main/java/com/example/he/myim/evenbus/: User.java
app/src/main/java/com/example/he/myim/interfaze/: CallBackLisenter.java  IContactable.java
app/src/main/java/com/example/he/myim/module/Login/: LoginActivity.java
app/src/main/java/com/example/he/myim/module/Splash/: SplashActivity.java  SplashContract.java  SplashPresenterImpl.java
app/src/main/java/com/example/he/myim/module/home/: AddFriendActivity.java  AddFriendAdapter.java  AddFriendContract.java  AddFriendPresenterImpl.java  ContactAdapter.java  ContactContract.java  ContactFragment.java  ContactPresenterImpl.java  ConversationFragment.java  FragmentFactory.java  MainActivity.java  (+3 more)
app/src/main/java/com/example/he/myim/utils/: DbUtil.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/example/he/myim/widget/: ContactLayout.java  SlideBar.java
app/src/main/res/drawable/: login_btn_normal.xml  login_btn_pressed.xml  logout_btn_normal.xml  logout_btn_pressed.xml  logout_btn_selector.xml  msg_state_animation.xml  send_btn_disable.xml  send_btn_normal.xml  send_btn_pressed.xml  send_btn_selector.xml  slidebar_bg.xml  unread_bk.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  layout_contact.xml  layout_contact_item.xml  list_item_conversation.xml  list_item_receiver.xml  list_item_search.xml  list_item_send.xml
app/src/main/res/menu/: menu_main.xml  menu_serach.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/he/myim/: ExampleUnitTest.java
(+33 files in other folders)
